<!DOCTYPE html>
<html>
<head>
    <title>Risk Register Dashboard</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="three columns">
                <h2>Risk Register</h2>
                <ul>
                    <li><a href="#" onclick="showRiskRegister()">Risk Register</a></li>
                    <li><a href="#" onclick="showAddRiskForm()">Add Risk</a></li>
                    <li><a href="#" onclick="showStatusPage()">Status</a></li>
                </ul>
            </div>
            <div class="nine columns">
                <div id="riskRegisterPage" style="display: none;">
                    <h2>Risk Register</h2>
                    <div id="riskMatrix">
                        <div class="riskColumn high">
                            <h3>High Risk</h3>
                            <div class="card-column">
                                <!-- Cards for high-risk items -->
                            </div>
                        </div>
                        <div class="riskColumn medium">
                            <h3>Medium Risk</h3>
                            <div class="card-column">
                                <!-- Cards for medium-risk items -->
                            </div>
                        </div>
                        <div class="riskColumn low">
                            <h3>Low Risk</h3>
                            <div class="card-column">
                                <!-- Cards for low-risk items -->
                            </div>
                        </div>
                    </div>
                </div>
                
                <div id="addRiskPage" style="display: none;">
                    <h2>Add Risk</h2>
                    <form id="riskForm">
                        <label for="riskDescription">Risk Description:</label>
                        <input type="text" id="riskDescription" name="riskDescription">
                        <label for="riskLevel">Risk Level:</label>
                        <select id="riskLevel" name="riskLevel">
                            <option value="high">High</option>
                            <option value="medium">Medium</option>
                            <option value="low">Low</option>
                        </select>
                        <button type="submit" onclick="addRisk()">Add</button>
                    </form>
                </div>
                
                <div id="statusPage" style="display: none;">
                    <h2>Status</h2>
                    <table id="statusTable">
                        <thead>
                            <tr>
                                <th>Risk Register</th>
                                <th>Risk Level</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Rows for status data -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <button onclick="exportRiskRegisterReports()">EXPORT RISK REGISTER REPORTS (CSV)</button>
    
    <table id="riskRegisterTable" style="display: none;">
        <thead>
            <tr>
                <th>Project</th>
                <th>Risk Level</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <!-- Rows for risk register data -->
        </tbody>
    </table>
</body>
</html>
