.container {
    margin: 0 auto;
    max-width: 960px;
}

.container h2 {
    margin-top: 0;
}

.row {
    display: flex;
}

.three.columns,
.nine.columns {
    box-sizing: border-box;
    padding: 10px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 10px;
}

li a {
    text-decoration: none;
    color: #333;
    background-color: transparent;
    cursor: pointer;
    display: block;
    padding: 0;
}

li a:hover {
    background-color: #ddd;
}

h3 {
    margin-top: 0;
}

#riskMatrix {
    display: flex;
}

.riskColumn {
    flex: 1;
    padding: 10px;
}

.card-column {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card {
    padding: 10px;
    margin-bottom: 10px;
    color: #fff;
}

.high .card {
    background-color: #ff4d4d;
}

.medium .card {
    background-color: #ffc04d;
}

.low .card {
    background-color: #8cff4d;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin-bottom: 20px;
}

label {
    margin-bottom: 5px;
}

input[type="text"],
select {
    margin-bottom: 10px;
    padding: 6px 10px;
    border: 1px solid #ccc;
}

button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #45a049;
}

table {
    margin-top: 20px;
    border-collapse: collapse;
    width: 100%;
}

th,
td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}
